LINE_CHANNEL_ID=2006503765
LINE_CHANNEL_SECRET=2157d32e07a7f0a4d03c2075e5643f13
LINE_ISSUE_TOKEN_URL=https://api.line.me/oauth2/v3/token
LINE_REPLY_MESSAGE_URL=https://api.line.me/v2/bot/message/reply
LINE_PUSH_MESSAGE_URL=https://api.line.me/v2/bot/message/push

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiY2ZmYTA1NmUtNGE5OC00NmNlLTg5NGItZDlkYTQ1ZDY4NDg2IiwidGVuYW50X2lkIjoiZjZhZDY3YTA0ZjdiMzJjNjJhNjJkYzdlYzdlYWFlMmFlZTc0ZmJlMzdhNDUzZWVkNGUwZjQ5ZjYwZjI2ODBmMCIsImludGVybmFsX3NlY3JldCI6ImRlOTRhMmJmLTI3ZDQtNDhlZS1iYTcwLWM2NGM1YjNhNjU0NSJ9.IXYZRWwSY4XCZHXLKqINf1DqJFJUSzLltBZtHHFZBQk"
DIRECT_URL="postgresql://demo-line-messaging-api-db_owner:CaRjhxz7ym0M@ep-round-breeze-a1mlg658.ap-southeast-1.aws.neon.tech/demo-line-messaging-api-db?sslmode=require"